{
  "expo": {
    "name": "DiscipleMe",
    "slug": "DiscipleMe",
    "version": "1.0.5",
    "orientation": "default",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "io.disciplemetwo.dwc"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "android": {
      "package": "com.tjaaronrich.DiscipleMe",
      "versionCode": 5,
      "permissions": []
    },
    "description": ""
  }
}
